#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
grails.serverURL=http://localhost:4440

#dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:/tmp/rundeckdb;MVCC=true;TRACE_LEVEL_FILE=4
